Histórico de Conexões

::1 - 08/10/2019 11:25:39
::1 - 08/10/2019 11:34:37
::1 - 08/10/2019 11:37:09
::1 - 08/10/2019 11:41:49
::1 - 08/10/2019 11:45:15
::1 - 08/10/2019 11:48:48
::1 - 08/10/2019 11:53:39
::1 - 08/10/2019 11:58:32
::1 - 08/10/2019 12:04:39
::1 - 08/10/2019 12:09:06
::1 - 08/10/2019 13:49:44
LOCAL - 08/10/2019 13:55:45
LOCAL - 08/10/2019 14:03:48
LOCAL - 08/10/2019 14:07:27
127.0.0.1 - 08/10/2019 14:08:53
LOCAL - 08/10/2019 14:20:36
LOCAL - Projeto : CERTEL2019 - 09/10/2019 08:05:09
LOCAL - Projeto : CERTEL2019 - 09/10/2019 08:06:12
LOCAL - Projeto : COPREL2019 - 09/10/2019 08:14:39
LOCAL - Projeto : CERTEL2019 - 09/10/2019 08:30:33
LOCAL - Projeto : CERTEL2019 - 09/10/2019 08:34:12
LOCAL - Projeto : CERTEL2019 - 09/10/2019 08:42:35
LOCAL - Projeto : CERTEL2019 - 09/10/2019 08:54:45
LOCAL - Projeto : COPREL2019 - 09/10/2019 09:01:42
LOCAL - Projeto : TODOS - 09/10/2019 09:37:07
LOCAL - Projeto : TODOS - 09/10/2019 09:40:01
LOCAL - Projeto : TODOS - 09/10/2019 09:47:29
LOCAL - Projeto : TODOS - 09/10/2019 09:54:59
LOCAL - Projeto : TODOS - 09/10/2019 10:02:33
LOCAL - Projeto : TODOS - 09/10/2019 10:09:12
LOCAL - Projeto : CERTEL2019 - 09/10/2019 11:39:40
LOCAL - Projeto : CERTEL2019 - 10/10/2019 11:15:09
LOCAL - Projeto : CERTEL2019 - 10/10/2019 11:32:32
LOCAL - Projeto : COPREL2019 - 17/10/2019 10:42:57
LOCAL - Projeto : COPREL2019 - 17/10/2019 10:59:46
LOCAL - Projeto : COPREL2019 - 17/10/2019 20:45:07
LOCAL - Projeto : COPREL2019 - 17/10/2019 20:49:10
LOCAL - Projeto : COPREL2019 - 17/10/2019 20:54:36
LOCAL - Projeto : COPREL2019 - 17/10/2019 21:00:43
LOCAL - Projeto : TODOS - 18/10/2019 11:01:47
LOCAL - Projeto : TODOS - 18/10/2019 11:07:58
LOCAL - Projeto : TODOS - 18/10/2019 11:12:59
LOCAL - Projeto : TODOS - 18/10/2019 11:14:08
LOCAL - Projeto : TODOS - 18/10/2019 11:14:52
LOCAL - Projeto : TODOS - 18/10/2019 11:16:17
LOCAL - Projeto : TODOS - 18/10/2019 11:18:40
LOCAL - Projeto : TODOS - 18/10/2019 11:22:25
LOCAL - Projeto : TODOS - 18/10/2019 11:39:59
127.0.0.1 - Projeto : TODOS - 18/10/2019 11:41:05
LOCAL - Projeto : TODOS - 18/10/2019 11:47:55
LOCAL - Projeto : TODOS - 18/10/2019 11:51:32
LOCAL - Projeto : TODOS - 18/10/2019 12:12:08
LOCAL - Projeto : TODOS - 18/10/2019 12:15:36
LOCAL - Projeto : TODOS - 18/10/2019 12:25:46
LOCAL - Projeto : TODOS - 18/10/2019 12:30:22
LOCAL - Projeto : TODOS - 18/10/2019 12:32:37
LOCAL - Projeto : TODOS - 18/10/2019 12:40:35
LOCAL - Projeto : TODOS - 18/10/2019 12:41:20
LOCAL - Projeto : TODOS - 18/10/2019 12:48:23
LOCAL - Projeto : TODOS - 18/10/2019 12:54:14
LOCAL - Projeto : TODOS - 18/10/2019 12:57:39
LOCAL - Projeto : TODOS - 18/10/2019 13:01:10
LOCAL - Projeto : TODOS - 18/10/2019 13:09:16
LOCAL - Projeto : TODOS - 18/10/2019 13:19:54
LOCAL - Projeto : TODOS - 18/10/2019 13:41:35
LOCAL - Projeto : TODOS - 18/10/2019 13:47:49
LOCAL - Projeto : TODOS - 18/10/2019 13:59:57
LOCAL - Projeto : LIGHT - 15/06/2021 18:23:56
LOCAL - Projeto : LIGHT - 15/06/2021 18:25:27
LOCAL - Projeto : LIGHT - 15/06/2021 18:26:37
LOCAL - Projeto : CEMIG2021 - 16/06/2021 14:54:37
LOCAL - Projeto : CEMIG2021 - 16/06/2021 15:10:38
LOCAL - Projeto : EDPES2021 - 16/06/2021 15:11:33
LOCAL - Projeto : CEMIG2021 - 17/06/2021 10:50:05
LOCAL - Projeto : CEMIG2021 - 17/06/2021 10:52:03
LOCAL - Projeto : EDPES2021 - 17/06/2021 10:53:12
LOCAL - Projeto : CEMIGCM2021 - 13/07/2021 11:44:33
LOCAL - Projeto : equatorialbdgd2021 - 06/08/2021 12:29:57
LOCAL - Projeto : RGESUL2021 - 09/08/2021 13:20:39
LOCAL - Projeto : HIDROPAN2021 - 13/09/2021 17:23:08
LOCAL - Projeto : equatorialbdgdpi - 22/09/2021 13:42:23
LOCAL - Projeto : equatorialbdgdpi - 22/09/2021 13:45:34
LOCAL - Projeto : equatorialbdgdpi - 22/09/2021 13:47:35
LOCAL - Projeto : equatorialbdgdpi - 22/09/2021 13:49:40
LOCAL - Projeto : equatorialbdgdpi - 22/09/2021 13:51:05
LOCAL - Projeto : equatorialbdgdal - 26/10/2021 13:37:20
LOCAL - Projeto : equatorialbdgdpi - 26/10/2021 13:40:22
LOCAL - Projeto : equatorialbdgdpi - 26/10/2021 13:42:28
LOCAL - Projeto : equatorialbdgdal - 26/10/2021 13:42:55
LOCAL - Projeto : equatorialbdgdal - 26/10/2021 13:44:14
LOCAL - Projeto : EDPES2021CLIENTES - 27/12/2021 13:41:06
LOCAL - Projeto : COELBA2022 - 29/03/2022 12:24:11
127.0.0.1 - Projeto : AME2022 - 29/09/2023 10:46:14
127.0.0.1 - Projeto : AME2022 - 29/09/2023 11:15:20
127.0.0.1 - Projeto : AME2022 - 29/09/2023 11:30:01
127.0.0.1 - Projeto : AME2022 - 29/09/2023 11:38:17
127.0.0.1 - Projeto : AME2022 - 29/09/2023 16:30:45
Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;user id=SYSDBA;database=DB_WEBMGE;password=masterkey

127.0.0.1 - Projeto : AME2022 - 29/09/2023 16:38:49
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;user id=SYSDBA;database=DB_WEBMGE;password=masterkey

127.0.0.1 - Projeto : AME2022 - 29/09/2023 16:44:41
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;user id=SYSDBA;database=DB_WEBMGE;password=masterkey

127.0.0.1 - Projeto : AME2022 - 29/09/2023 16:49:43
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;port=3306;user id=SYSDBA;database=DB_WEBMGE;password=masterkey

127.0.0.1 - Projeto : AME2022 - 29/09/2023 17:38:34
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;port=3306;user id=SGE;database=DB_WEBMGE;password=Xyzmge123

127.0.0.1 - Projeto : AME2022 - 29/09/2023 18:14:50
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;port=3306;user id=SGE;database=DB_WEBMGE;password=Xyzmge123

Qtd dados lidos = 1

127.0.0.1 - Projeto : AME2022 - 29/09/2023 18:23:55
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;port=3306;user id=SGE;database=DB_WEBMGE;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : AME2022 - 29/09/2023 18:33:31
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;port=3306;user id=SGE;database=DB_WEBMGE;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : AME2022 - 29/09/2023 18:35:43
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;port=3306;user id=SGE;database=DB_WEBMGE;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : AME2022 - 29/09/2023 18:37:44
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'PIAUI2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;port=3306;user id=SGE;database=DB_WEBMGE;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : PIAUI2022 - 06/10/2023 14:21:57
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'ame022' AND senha = 'ame022';

Conexao = server=mgers.dyndns.org;port=3306;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 0

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'ame2022' AND senha = 'ame2022';

Conexao = server=mgers.dyndns.org;port=3306;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 0

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'ame2022' AND senha = '123';

Conexao = server=mgers.dyndns.org;port=3306;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : AME2022 - 29/12/2023 14:34:14
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'ame2022' AND senha = '113';

Conexao = server=APPS01;port=1235;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 0

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'AME2022' AND senha = '123';

Conexao = server=APPS01;port=1235;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : AME2022 - 03/07/2024 08:16:35
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'neo2025' AND senha = '123';

Conexao = server=APPS01;port=1235;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : NEODF2025 - 08/10/2025 16:07:19
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'CPFL2025' AND senha = '123';

Conexao = server=APPS01;port=1235;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : CMCPFLPIRATININGA2025 - 09/10/2025 10:14:23
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'light2025' AND senha = '123';

Conexao = server=APPS01;port=1235;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : LIGHT2025 - 19/12/2025 15:08:24
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'cmcpflpiratininga2025' AND senha = '123';

Conexao = server=APPS01;port=1235;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : CMCPFLPIRATININGA2025 - 19/12/2025 15:08:46
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

Host = 127.0.0.1

ComandoSql = SELECT * FROM USUARIOS WHERE usuario = 'LIGHT2025' AND senha = '123';

Conexao = server=APPS01;port=1235;user id=SGE;database=db_webmge;password=Xyzmge123

Qtd dados lidos = 1

Perfil Usuario = USU

127.0.0.1 - Projeto : LIGHT2025 - 06/01/2026 12:30:04
Arquivo = D:\MGE\Devs\WEB_MGE---v15.5\WEB_MGE\dados\127.0.0.1.txt

